/**
 * Synthesizer
 *
 * Created by Mark Armstrong for ENGG2800 Team Project
 *
 */

#include <asf.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>
#include <ctype.h>
#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include <avr/eeprom.h>

#define SYSCLK 8000000L
#define F_CPU SYSCLK
#include <util/delay.h>
#define INPUT_BUFFER_SIZE 255
volatile char input_buffer[INPUT_BUFFER_SIZE];
volatile uint8_t input_insert_pos;
volatile unsigned char command_ready;
volatile uint8_t input_overrun;
volatile uint8_t skip_note = 1;

int8_t button_pressed = 0;
int8_t is_note_on = 0;
volatile int notes_for_buttons[8];

volatile int current_timer_interrupt = 0;

/*
 * Skip value for approiate notes
 */
int8_t note_skip[84] = {
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,
	8,8,8,8,8,8,8,8,8,8
};

/*
 * Timer interrupt value of appropriate notes for output compare
 */
int16_t timer_interrupt[84] = {
	960,902,854,805,760,715,678,637,602,568,537,506,478,450,425,402,379,358,
	337,318,302,283,267,253,239,224,213,200,189,178,168,159,150,141,133,126,
	119,112,106,100,94,89,84,79,150,141,133,126,119,112,106,100,94,89,84,79,
	75,142,134,126,119,112,106,100,94,89,84,79,75,70,134,126,119,112,106,
	100,94,89,84,79,75,70,66,62
};


/*
* sine wave lookup table
*/
const uint8_t sinewave[] PROGMEM= {
	0x80,0x83,0x86,0x89,0x8c,0x8f,0x92,0x95,0x98,0x9c,0x9f,0xa2,0xa5,0xa8,0xab,
	0xae,0xb0,0xb3,0xb6,0xb9,0xbc,0xbf,0xc1,0xc4,0xc7,0xc9,0xcc,0xce,0xd1,0xd3,
	0xd5,0xd8,0xda,0xdc,0xde,0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xed,0xef,0xf0,
	0xf2,0xf3,0xf5,0xf6,0xf7,0xf8,0xf9,0xfa,0xfb,0xfc,0xfc,0xfd,0xfe,0xfe,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfd,0xfc,0xfc,
	0xfb,0xfa,0xf9,0xf8,0xf7,0xf6,0xf5,0xf3,0xf2,0xf0,0xef,0xed,0xec,0xea,0xe8,
	0xe6,0xe4,0xe2,0xe0,0xde,0xdc,0xda,0xd8,0xd5,0xd3,0xd1,0xce,0xcc,0xc9,0xc7,
	0xc4,0xc1,0xbf,0xbc,0xb9,0xb6,0xb3,0xb0,0xae,0xab,0xa8,0xa5,0xa2,0x9f,0x9c,
	0x98,0x95,0x92,0x8f,0x8c,0x89,0x86,0x83,0x80,0x7c,0x79,0x76,0x73,0x70,0x6d,
	0x6a,0x67,0x63,0x60,0x5d,0x5a,0x57,0x54,0x51,0x4f,0x4c,0x49,0x46,0x43,0x40,
	0x3e,0x3b,0x38,0x36,0x33,0x31,0x2e,0x2c,0x2a,0x27,0x25,0x23,0x21,0x1f,0x1d,
	0x1b,0x19,0x17,0x15,0x13,0x12,0x10,0x0f,0x0d,0x0c,0x0a,0x09,0x08,0x07,0x06,
	0x05,0x04,0x03,0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x01,0x01,0x02,0x03,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
	0x0c,0x0d,0x0f,0x10,0x12,0x13,0x15,0x17,0x19,0x1b,0x1d,0x1f,0x21,0x23,0x25,
	0x27,0x2a,0x2c,0x2e,0x31,0x33,0x36,0x38,0x3b,0x3e,0x40,0x43,0x46,0x49,0x4c,
	0x4f,0x51,0x54,0x57,0x5a,0x5d,0x60,0x63,0x67,0x6a,0x6d,0x70,0x73,0x76,0x79,
	0x7c
};

/*
* triangle wave lookup table
*/
const uint8_t trianglewave[] PROGMEM= {
	0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,
	0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,
	0x3e,0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,
	0x5c,0x5e,0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,
	0x7a,0x7c,0x7e,0x80,0x81,0x83,0x85,0x87,0x89,0x8b,0x8d,0x8f,0x91,0x93,0x95,
	0x97,0x99,0x9b,0x9d,0x9f,0xa1,0xa3,0xa5,0xa7,0xa9,0xab,0xad,0xaf,0xb1,0xb3,
	0xb5,0xb7,0xb9,0xbb,0xbd,0xbf,0xc1,0xc3,0xc5,0xc7,0xc9,0xcb,0xcd,0xcf,0xd1,
	0xd3,0xd5,0xd7,0xd9,0xdb,0xdd,0xdf,0xe1,0xe3,0xe5,0xe7,0xe9,0xeb,0xed,0xef,
	0xf1,0xf3,0xf5,0xf7,0xf9,0xfb,0xfd,0xff,0xfd,0xfb,0xf9,0xf7,0xf5,0xf3,0xf1,
	0xef,0xed,0xeb,0xe9,0xe7,0xe5,0xe3,0xe1,0xdf,0xdd,0xdb,0xd9,0xd7,0xd5,0xd3,
	0xd1,0xcf,0xcd,0xcb,0xc9,0xc7,0xc5,0xc3,0xc1,0xbf,0xbd,0xbb,0xb9,0xb7,0xb5,
	0xb3,0xb1,0xaf,0xad,0xab,0xa9,0xa7,0xa5,0xa3,0xa1,0x9f,0x9d,0x9b,0x99,0x97,
	0x95,0x93,0x91,0x8f,0x8d,0x8b,0x89,0x87,0x85,0x83,0x81,0x80,0x7e,0x7c,0x7a,
	0x78,0x76,0x74,0x72,0x70,0x6e,0x6c,0x6a,0x68,0x66,0x64,0x62,0x60,0x5e,0x5c,
	0x5a,0x58,0x56,0x54,0x52,0x50,0x4e,0x4c,0x4a,0x48,0x46,0x44,0x42,0x40,0x3e,
	0x3c,0x3a,0x38,0x36,0x34,0x32,0x30,0x2e,0x2c,0x2a,0x28,0x26,0x24,0x22,0x20,
	0x1e,0x1c,0x1a,0x18,0x16,0x14,0x12,0x10,0x0e,0x0c,0x0a,0x08,0x06,0x04,0x02,
	0x00
};

/*
* Square wave lookup table
*/
const uint8_t squarewave[] PROGMEM= {
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};

/*
* sawtooth wave lookup table
*/
const uint8_t sawtoothwave[] PROGMEM= {
	0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,
	0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,
	0x1c,0x1d,0x1e,0x1f,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,
	0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
	0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,0x40,0x41,0x42,0x43,0x44,0x45,
	0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50,0x51,0x52,0x53,
	0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x61,
	0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
	0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7a,0x7b,0x7c,0x7d,
	0x7e,0x7f,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8a,0x8b,
	0x8c,0x8d,0x8e,0x8f,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,
	0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,
	0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,0xb0,0xb1,0xb2,0xb3,0xb4,0xb5,
	0xb6,0xb7,0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,0xc0,0xc1,0xc2,0xc3,
	0xc4,0xc5,0xc6,0xc7,0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,0xd0,0xd1,
	0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0xde,0xdf,
	0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xe6,0xe7,0xe8,0xe9,0xea,0xeb,0xec,0xed,
	0xee,0xef,0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,0xf9,0xfa,0xfb,
	0xfc,0xfd,0xfe,0xff
};

/*
 * set up prototypes
*/
void init_serial_stdio(long baudrate, int8_t echo);
void handle_button_push(void);
void interprate_input(void);
void handle_config(char* stringp);
void handle_incoming_note(char* stringp);
void play_incoming_note (int in_note);
void eeprom_store(void);
void eeprom_get(void);


void init_serial_stdio(long baudrate, int8_t echo) 
{
	uint16_t ubrr;
	input_insert_pos = 0;
	input_overrun = 0;
	
	/* Configure the serial port baud rate */
	/* (This differs from the datasheet formula so that we get 
	 * rounding to the nearest integer while using integer division
	 * (which truncates)).
	*/
	ubrr = ((SYSCLK / (16UL * baudrate)) - 1);
	UBRR0 = ubrr;
	
	/*
	 * Enable receiving via UART. We don't enable
	 * the UDR empty interrupt here (we wait until we've got a
	 * character to transmit).
	 * NOTE: Interrupts must be enabled globally for this
	 * library to work, but we do not do this here.
	*/
	UCSR0B = (1<<RXEN0);
	UCSR0A = (1 << RXC0);
	
	/*
	 * Enable receive complete interrupt 
	*/
	UCSR0B  |= (1 <<RXCIE0);
}

/*
* interrupt which sends the byte information of the wave
*/
uint8_t volatile i = 0; 
ISR(TIMER1_COMPA_vect)
{
	if(PINC & (1 << PINC0)) {
		PORTB = pgm_read_byte(&sinewave[i]);
	} else if (PINC & (1 << PINC1)) {
		PORTB = pgm_read_byte(&trianglewave[i]);
	} else if (PINC & (1 << PINC2)) {
		PORTB = pgm_read_byte(&sawtoothwave[i]);
	} else if (PINC & (1 << PINC3)) {
		PORTB = pgm_read_byte(&squarewave[i]);
	}
	i += skip_note;
}

/*
 * Define the interrupt handler for UART Receive Complete - i.e. a new
 * character has arrived in the UART Data Register (UDR).
 * Store what comes in as a string until the '\n' character is read
 */
ISR(USART_RX_vect) {
	/* Read the character - we ignore the possibility of overrun. */
	input_buffer[input_insert_pos] = UDR0;
	if (input_buffer[input_insert_pos] == '\n') {
		command_ready = 1;
		// reset counter
		input_insert_pos = 0;
	} else {
		command_ready = 0;
		input_insert_pos++;
	}
}

/*
* configures the correct information for the desired note
*/
void play_incoming_note (int in_note) {
	current_timer_interrupt = timer_interrupt[in_note - 24];
	skip_note = note_skip[in_note - 24];
}

/*
* stores the current button config in eeprom memory
*/
void eeprom_store(void) {
	eeprom_update_word((uint16_t*)0, ~(notes_for_buttons[0]));
	eeprom_update_word((uint16_t*)16, ~(notes_for_buttons[1]));
	eeprom_update_word((uint16_t*)32, ~(notes_for_buttons[2]));
	eeprom_update_word((uint16_t*)48, ~(notes_for_buttons[3]));
	eeprom_update_word((uint16_t*)64, ~(notes_for_buttons[4]));
	eeprom_update_word((uint16_t*)80, ~(notes_for_buttons[5]));
	eeprom_update_word((uint16_t*)96, ~(notes_for_buttons[6]));
	eeprom_update_word((uint16_t*)112, ~(notes_for_buttons[7]));
}

/*
* Restores button config at turn on
*/
void eeprom_get(void) {
	notes_for_buttons[0] = eeprom_read_word((uint16_t*)0);
	notes_for_buttons[0] = ~(notes_for_buttons[0]);
	notes_for_buttons[1] = eeprom_read_word((uint16_t*)16);
	notes_for_buttons[1] = ~(notes_for_buttons[1]);
	notes_for_buttons[2] = eeprom_read_word((uint16_t*)32);
	notes_for_buttons[2] = ~(notes_for_buttons[2]);
	notes_for_buttons[3] = eeprom_read_word((uint16_t*)48);
	notes_for_buttons[3] = ~(notes_for_buttons[3]);
	notes_for_buttons[4] = eeprom_read_word((uint16_t*)64);
	notes_for_buttons[4] = ~(notes_for_buttons[4]);
	notes_for_buttons[5] = eeprom_read_word((uint16_t*)80);
	notes_for_buttons[5] = ~(notes_for_buttons[5]);
	notes_for_buttons[6] = eeprom_read_word((uint16_t*)96);
	notes_for_buttons[6] = ~(notes_for_buttons[6]);
	notes_for_buttons[7] = eeprom_read_word((uint16_t*)112);
	notes_for_buttons[7] = ~(notes_for_buttons[7]);
}

/*
* Handles a Configuration message from the serial connection
*/
void handle_config(char* stringp) {
	char* token, *current_read_note;
	token = strsep(&stringp, ":");
	if (token[0] == '0') {
		/* connection closed */
	} else if (token[0] == '1') {
		/* connection established */
	} else if (strcmp(token, "scale") == 0) {
		for (int i = 0; i < 8; i++) {
			current_read_note = strsep(&stringp, ":");
			notes_for_buttons[i] = atoi(current_read_note);
		}
		/* Store current note config in eeprom */
		eeprom_store();
	}
}

/*
 * Outputting a wave corresponding to the incoming note
 * Turn note off when note off message is recieved
 */
void handle_incoming_note (char* stringp) {
	char* token, *incoming_note;
	token = strsep(&stringp, ":");
	if (strcmp(token, "on") == 0) {
		/* note on */
		is_note_on = 1;
		incoming_note = strsep(&stringp, ":");
		play_incoming_note(atoi(incoming_note));
	} else if (strcmp(token, "off") == 0) {
		/* note off */
		is_note_on = 0;
	}
}

/*
 * Determines what information is being sent from the serial input and 
 * calls the appropriate function.
 * Input from serial has format "mesg1:mesg2:optional_mesg3"
 * So split incoming string at ':' and the mesg1 tells us where to send
 * stuff
 */
void interprate_input() {
	int num_commas = 0, i;
	char* stringp = (char*) malloc(sizeof(char) * 10);
	strcpy(stringp, (char*) input_buffer);
	char* token;
	for (i = 0; input_buffer[i] != '\n'; i++) {
		if (input_buffer[i] == ':') {
			num_commas++;
		}
	}
	token = strsep(&stringp, ":");
	if (strcmp(token, "conf") == 0) {
		/* Configuration message has been received */
		handle_config(stringp);
	} else if (strcmp(token, "note") == 0) {
		/* Note message has been received */
		handle_incoming_note(stringp);
	}

}

/*
 * Plays a note when a button is pressed, stops playing when button is 
 * released.
 */
void handle_button_push() {
	if (!(PINC & (1<<PINC5))) {
		/* Button 1 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[0]);
	} else if (!(PIND & (1<<PIND1))) {
		/* Button 2 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[1]);
	} else if (!(PIND & (1<<PIND2))) {
		/* Button 3 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[2]);
	} else if (!(PIND & (1<<PIND3))) {
		/* Button 4 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[3]);
	} else if (!(PIND & (1<<PIND4))) {
		/* Button 5 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[4]);
	} else if (!(PIND & (1<<PIND5))) {
		/* Button 6 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[5]);
	} else if (!(PIND & (1<<PIND6))) {
		/* Button 7 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[6]);
	} else if (!(PIND & (1<<PIND7))) {
		/* Button 8 */
		button_pressed = 1;
		play_incoming_note(notes_for_buttons[7]);
	} else if ((PINC & (1<<PINC5)) || (PIND & (1<<PIND1)) ||
			(PIND & (1<<PIND2)) || (PIND & (1<<PIND3)) || 
			(PIND & (1<<PIND4)) || (PIND & (1<<PIND5)) || 
			(PIND & (1<<PIND6)) || (PIND & (1<<PIND7))) {
		/* button has been released */
		button_pressed = 0;
	}
	
}

int main(void) {
	/* 
	 * Set All B pins as outputs, All D pins as inputs
	 * and a mixture of inputs and outputs for C pins
	 */
	DDRB=0xFF;
	DDRC &= ~(0x20);
	DDRC |= (0x10);
	DDRD = 0;
	/* Initialize serial communication with baud rate */
	init_serial_stdio(9600,0);
	/* Output compare 16 bit non inverted PWM */
	TCCR1B = (1<<WGM12);
	/* enable output compare interrupt for OCR1B */
	TIMSK1= (1<<OCIE1A);
	/* enable global interrupts */
	sei();
	/* get button config from EEPROM */
	eeprom_get();
	TCNT1 = 0;
	while (1) {
		if (command_ready == 1) {
			/* A complete message has been received from the serial input */
			interprate_input();
			command_ready = 0;
		}
		handle_button_push();
		if (button_pressed == 1 || is_note_on) {
			/* Play note if a button is pressed of sotware tells us to */
			PORTC = (1<<PORTC4);
			TIMSK1= (1<<OCIE1A);
			OCR1A = current_timer_interrupt;
			TCCR1B |= (1<< CS10);
		} else {
			TIMSK1 = (0 << OCIE1A);
			PORTC = (0<<PORTC4);
		}
	}
}